<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06141B"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#06141B"
        tools:context=".SixWeekCourses">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="143dp"
            android:layout_height="105dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/whatsapp_image_2024_09_15_at_01_16_04_030a1a51" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="186dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="259dp"
            android:layout_height="42dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/Title"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/sixweeks"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <!-- Childminding Course -->
        <ImageView
            android:id="@+id/childmindingImage"
            android:layout_width="138dp"
            android:layout_height="124dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/__2_png"
            android:contentDescription="@string/Childminding" />

        <TextView
            android:id="@+id/childmindingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Childminding"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childmindingImage" />

        <!-- Gardening Course -->
        <ImageView
            android:id="@+id/gardeningImage"
            android:layout_width="166dp"
            android:layout_height="144dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childmindingText"
            app:srcCompat="@drawable/stockcake_gardening_seedlings_indoors_1726572364"
            android:contentDescription="@string/Garden" />

        <TextView
            android:id="@+id/gardeningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/Garden"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gardeningImage" />

        <!-- Cooking Course -->
        <ImageView
            android:id="@+id/cookingImage"
            android:layout_width="135dp"
            android:layout_height="173dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/Cooking2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gardeningText"
            app:srcCompat="@drawable/__4_png" />

        <TextView
            android:id="@+id/cookingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/cooking"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookingImage" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#4A5C6A"
            android:text="@string/Back"
            app:layout_constraintEnd_toStartOf="@+id/button20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookingText" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#4A5C6A"
            android:text="@string/Enroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookingText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
